<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Controller">
   <children>
      <AnchorPane layoutX="-15.0" prefHeight="800.0" prefWidth="900.0" stylesheets="@Intro.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="7.0" layoutY="75.0" prefHeight="445.0" prefWidth="924.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.20000000000004547">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="write" prefHeight="455.0" prefWidth="445.0" promptText="Paste a tablature here, or edit a browsed tablature!">
                     <font>
                        <Font name="Courier New Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" right="15.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="view" editable="false" prefHeight="455.0" prefWidth="446.0" promptText="The converted MUSICXML will be displayed here!" GridPane.columnIndex="1">
                     <font>
                        <Font name="Courier New Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" right="15.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
            </GridPane>
            <Button fx:id="convert" layoutX="849.0" layoutY="562.0" mnemonicParsing="false" onAction="#handleButtonConvert" text="Convert" AnchorPane.bottomAnchor="215.6" AnchorPane.rightAnchor="20.600000000000044" />
          <Button fx:id="browse" layoutX="25.0" layoutY="562.0" mnemonicParsing="false" onAction="#handleButtonBrowse" text="Browse File" AnchorPane.bottomAnchor="215.60000000000002" AnchorPane.leftAnchor="25.0" />
            <Button fx:id="save" disable="true" layoutX="844.0" layoutY="628.0" mnemonicParsing="false" onAction="#handleButtonSave" text="Save File" AnchorPane.bottomAnchor="149.6" AnchorPane.rightAnchor="20.80000000000004" />
            <TilePane alignment="CENTER" layoutX="291.0" layoutY="25.0" AnchorPane.leftAnchor="291.0" AnchorPane.rightAnchor="305.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="304.0" text="Browse using the button below" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Bookman Old Style Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </TilePane>
            <GridPane layoutX="20.0" layoutY="698.0" prefHeight="34.0" prefWidth="210.0" AnchorPane.bottomAnchor="67.6" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="700.8000000000001">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="getInstrument" prefHeight="34.0" prefWidth="185.0" textFill="WHITE" />
               </children>
            </GridPane>
            <Button fx:id="edits" layoutX="28.0" layoutY="628.0" mnemonicParsing="false" onAction="#handleButtonSaveEdits" text="Save Edits" AnchorPane.bottomAnchor="149.60000000000002" AnchorPane.leftAnchor="28.0" />
            <TilePane alignment="TOP_CENTER" layoutX="291.0" layoutY="561.0" prefHeight="22.0" prefWidth="118.0" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="291.0" AnchorPane.rightAnchor="445.8">
               <children>
                  <Label prefHeight="24.0" prefWidth="163.0" text="Time Signature: " textFill="WHITE" />
               </children>
            </TilePane>
            <TilePane alignment="TOP_CENTER" layoutX="443.0" layoutY="573.0" prefHeight="22.0" prefWidth="80.0" AnchorPane.bottomAnchor="204.60000000000002" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="377.0">
               <children>
                  <ChoiceBox fx:id="timeSignature" prefHeight="22.0" prefWidth="80.0" />
               </children>
            </TilePane>
            <TilePane alignment="TOP_CENTER" layoutX="15.0" layoutY="763.0" prefHeight="22.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="785.0">
               <children>
                  <ChoiceBox fx:id="instrumentBox" prefHeight="22.0" prefWidth="100.0" visible="false" />
               </children>
            </TilePane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
